<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox (required for extensions) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>

	<!-- File access: read-only to present file info in Finder -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>

	<!-- Read access to user files for context menu actions -->
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-only</key>
	<array>
		<string>/</string>
	</array>
</dict>
</plist>
